<resources>
    <!-- Base application theme. -->
    <style name="Base.Theme.StayPut" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.StayPut" parent="Base.Theme.StayPut" />
</resources>